{
  "rest-client.environmentVariables": {
    "$shared": {
      "route": "api"
    },
    "dev": {
      "host": "http://localhost:8000"
    },
    "prod": {
      "host": "http://localhost:8000"
    }
  }
}
